// Copyright 2020 Andrew 'Diddymus' Rolfe. All rights reserved.
//
// Use of this file is governed by the license in the LICENSE file included
// with the source code.
%%
      Ref: ZINARA
     Zone: City of Zinara
   Author: Andrew 'Diddymus' Rolfe
 Disabled: FALSE

This is the city of Zinara.
%%
      Ref: L1
     Name: Fireplace
  Aliases: TAVERN FIREPLACE
    Start:
    Exits: E→L3 SE→L4 S→L2
Inventory: L1N1 L1N2
     Veto: COMBAT→The tavern is a sanctuary for all. A place to rest and heal,
           not fight.

You are in the corner of the common room in the dragon's breath tavern. A fire
burns merrily in an ornate fireplace, giving comfort to weary travellers. The
fire causes shadows to flicker and dance around the room, changing darkness to
light and back again. To the south the common room continues and east the
common room leads to the tavern entrance.
%%
      Ref: L2
     Name: Common room
  Aliases: TAVERN COMMON
    Exits: N→L1 NE→L3 E→L4
Inventory: L2N1 L2N2 L2N3 M4
     Veto: @L1

You are in a small, cosy common room in the dragon's breath tavern. Looking
around you see a few chairs and tables for patrons. In one corner there is a
very old grandfather clock. To the east you see a bar and to the north there
is the glow of a fire.
%%
      Ref: L3
     Name: Tavern entrance
  Aliases: TAVERN ENTRANCE
    Exits: E→L5 S→L4 SW→L2 W→L1
Inventory: L3N1
     Veto: @L1

You are in the entryway to the dragon's breath tavern. To the west you see an
inviting fireplace and south an even more inviting bar. Eastward a door leads
out into the street.
%%
      Ref: L4
     Name: Tavern bar
  Aliases: TAVERN BAR
    Exits: N→L3 NW→L1 W→L2
Inventory: L4N1 L4N2
     Veto: @L1

You are at the tavern's very sturdy bar. Behind the bar are shelves stacked
with many bottles in a dizzying array of sizes, shapes and colours. There are
also regular casks of beer, ale, mead, cider and wine behind the bar.
%%
    Ref: L5
   Name: Street between tavern and bakers
Aliases: TAVERN BAKERS STREET
  Exits: N→L14 E→L6 S→L7 W→L3
Barrier: EXIT→W DENY→CREATURE

You are on a well kept cobbled street. Buildings loom up on either side of
you. To the east the smells of a bakery taunt you. To the west the entrance to
a tavern. A sign outside the tavern proclaims it to be the "Dragon's Breath".
The street continues to the north and south.
%%
    Ref: L6
   Name: Bakery
Aliases: BAKERY
  Exits: W→L5

You are standing in a bakery. Low trestle tables show an array of fresh
breads, biscuits and pastries. The amazing smells wafting around are sadly
beyond description.
%%
    Ref: L7
   Name: Street outside pawn shop
Aliases: PAWNSHOP STREET
  Exits: N→L5 E→L8 S→L9

You are on a well kept cobbled street that runs to the north and south. To the
east you see a small pawn shop. Southward you see a large fountain in the
middle of the street. From the north you detect the smells of a bakery.
%%
    Ref: L8
   Name: Pawn shop
Aliases: PAWNSHOP
  Exits: W→L7

You are in small pawn shop. All around you every surface, flat or otherwise,
is covered in junk covered in layers of dust. Now and again you hear soft
tinkling and creaking as items shift and settle sending tiny dust motes into
the air.
%%
    Ref: L9
   Name: Fountain square
Aliases: FOUNTAIN SQUARE
  Exits: N→L7 E→L12 S→L50 W→L10

You are in a small square at the crossing of two roads. In the centre of the
square a magnificent fountain has been erected, providing fresh water to any
who want it. From here the streets lead off in all directions.
%%
    Ref: L10
   Name: Street outside armourer
Aliases: ARMOURER STREET
  Exits: E→L9 S→L11 W→L24

You are on a well kept cobbled street that runs east to west. To the east you
see a large fountain in the street. To the south you see an armoury.
%%
    Ref: L11
   Name: Armoury
Aliases: ARMOURY
  Exits: N→L10

You are in a small armoury. In the centre of the floor are several stands
supporting complete suits of armour. Shelving along the walls display various
pieces of leather, plate, ringmail and chainmail armour. Above the shelving on
hooks are displayed various plain helmets and fancy helms in different styles.
%%
    Ref: L12
   Name: Street outside bladesmith
Aliases: STREET
  Exits: S→L13 W→L9 E→L21

You are on a well kept, cobbled, wide street that runs east to west. To the
west you see a large fountain in the street. To the south is a shop selling
weapons.
%%
    Ref: L13
   Name: Bladesmith workshop
Aliases: BLADESMITH WORKSHOP
  Exits: N→L12

You are in a small workshop that makes and sells weapons. Against the walls
are racks holding large swords and polearms. Smaller hand weapons are
displayed on some trestle tables.
%%
    Ref: L14
   Name: Crossroads
Aliases: CROSSROADS
  Exits: N→L45 E→L15 S→L5 W→L17

You are at the crossing of two streets. One street runs east to west and the
other north to south.
%%
    Ref: L15
   Name: Street outside trading post
Aliases: TRADINGPOST STREET
  Exits: W→L14 N→L16 E→L19

You are on a street running east to west. To north is a large trading post.
%%
    Ref: L16
   Name: Trading post
Aliases: TRADINGPOST SHOP
  Exits: S→L15

You are standing in a large trading post. The only exit is west into the
street.
%%
    Ref: L17
   Name: Street outside guard house
Aliases: GUARDHOUSE STREET
  Exits: N→L18 E→L14 W→L25

You are on a street running east to west. To the north is the city's guard
house.
%%
    Ref: L18
   Name: Guard house
Aliases: GUARDHOUSE STREET
  Exits: S→L17

You are in the city's guard house.
%%
    Ref: L19
   Name: Street by north bridge
Aliases: STREET
  Exits: E→L20 W→L15 S→L43

You are at a junction in the street. To the east you see the north bridge over
the city's river. South a path leads along the riverbank. West the street goes
back into the city.
%%
    Ref: L20
   Name: North bridge
Aliases: NORTHBRIDGE
  Start:
  Exits: W→L19

You are standing on the west side of an incomplete bridge. By the looks of it
the city wants to expand onto the far banks of the river. Down river to the
south you see another bridge in a similar state of construction.
%%
    Ref: L21
   Name: Street by south bridge
Aliases: STREET
  Exits: N→L44 E→L22 W→L12

You are at a junction in the street. To the east you see the south bridge over
the city's river. North a path leads along the riverbank. West the street goes
back into the city.
%%
    Ref: L22
   Name: South bridge
Aliases: SOUTHBRIDGE
  Start:
  Exits: W→L21

You are standing on the west side of an incomplete bridge. By the looks of it
the city wants to expand onto the far banks of the river. Up river to the
north you see another bridge in a similar state of construction.
%%
    Ref: L23
   Name: Money changer's office
Aliases: MONEYCHANGER SHOP
  Exits: N→L24

You are standing in the small office of a money changer. The only exit is
north into the street.
%%
    Ref: L24
   Name: Street outside money changer
Aliases: STREET
  Exits: E→L10 S→L23 W→L60

You are in the street outside a small money changer's office. The street heads
to the east and west. The entrance to the money changer is to the South.
%%
    Ref: L25
   Name: Street
Aliases: STREET
  Exits: N→L38 E→L17 W→L26
Barrier: EXIT→N DENY→CREATURE

You are on a street that runs to the east and to the west. To the north looms
a dark alley.
%%
    Ref: L26
   Name: Street outside city gardens
Aliases: STREET
  Exits: E→L25 W→L27 S→L58

You are at the end of a street that leads west to the city gardens. To the
south is a narrow alley. East the street leads back into the main city.
%%
    Ref: L27
   Name: Entrance to city gardens
Aliases: GARDENS ENTRANCE
  Exits: E→L26 W→L28
Barrier: EXIT→W DENY→CREATURE

You are standing at the entrance to the city gardens. Around you flowers
blossom and insects hum. Through an intricate iron gate to the west you see
the city gardens. East the city streets await.
%%
    Ref: L28
   Name: Gardens
Aliases: GARDENS
  Exits: E→L27 N→L31
Barrier: EXIT→E DENY→CREATURE

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. To the north you
see a small fish pond. Through an intricate iron gate to the east are the
streets of the city.
%%
    Ref: L29
   Name: Quiet sheltered area
Aliases: GARDENS SHELTERED
  Exits: S→L30
   Veto: @PEACEFUL

You are in a small quiet area of the garden. Tall bushes have grown up over a
trellis work to provide a small shaded area to come and sit in. The only exit
from this area is southward.
%%
    Ref: L30
   Name: Gardens
Aliases: GARDENS
  Exits: N→L29 S→L31 W→L33

You are in a fine, formal garden. Around you small trees and shrubs grow. The
gardens stretch out to the north, south and west.
%%
      Ref: L31
     Name: Fish pond
  Aliases: GARDENS FISHPOND
    Exits: N→L30 S→L28 W→L32
Inventory: L31N1

You are standing next to a small fish pond. Paths lead off north, south and
west deeper into the gardens.
%%
    Ref: L32
   Name: Gardens
Aliases: GARDENS
  Exits: N→L33 E→L31 S→L35

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. The gardens
continue north, south and east.
%%
    Ref: L33
   Name: Gardens
Aliases: GARDENS
  Exits: E→L30 S→L32 W→L34

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. The gardens
continue east, west and south.
%%
    Ref: L34
   Name: Quiet sheltered area
Aliases: GARDENS SHELTERED
  Exits: E→L33
   Veto: @PEACEFUL

You are in a small quiet area of the garden. Tall bushes have grown up over a
trellis work to provide a small shaded area to come and sit in. The only exit
from this area is eastward.
%%
    Ref: L35
   Name: Gravel path
Aliases: GARDENS PATH
  Exits: N→L32 S→L36

You find yourself on a narrow gravel path leading between some bushes. The
path continues south or you can go north into the gardens.
%%
      Ref: L36
     Name: Secluded path by shed
  Aliases: GARDENS PATH SECLUDED
    Exits: N→L35 S→L37
Inventory: L36N1 L36N2 L36N3

You are on a small secluded gravel path screened off from the formal gardens
by large bushes. To the south is a small shed with its door facing you. A rock
has been positioned by the shed, from the looks of it by someone who thought
it was artistic. The gravel path you are on leads northward.
%%
      Ref: L37
     Name: Garden shed
  Aliases: GARDENS SHED
    Exits: N→L36
Inventory: L37N1 L37N2

You are in a small garden shed. The only exit appears to be through the door
to the north.
%%
    Ref: L38
   Name: Dim alley
Aliases: ALLEY
  Exits: N→L39 S→L25
Barrier: EXIT→S DENY→CREATURE

You are in a dim alley full of rubbish. The alley continues northward. To the
south it leads into the street.
%%
    Ref: L39
   Name: Dim alley
Aliases: ALLEY
  Exits: N→L40 S→L38

You are in a dim alley full of rubbish. The alley continues north and south.
%%
    Ref: L40
   Name: Bend in dim alley
Aliases: ALLEY
  Exits: S→L39 W→L41
Barrier: EXIT→W DENY→CREATURE

You are in a dim alley full of rubbish. Here the alley bends to the south and
to the west.
%%
    Ref: L41
   Name: Rogue's den entrance
Aliases: DEN ENTRANCE
  Exits: E→L40 D→L42

You are in a dim alley that leads to the east. Partially hidden by rubbish you
see a small trap door.
%%
    Ref: L42
   Name: Rogue's den
Aliases: DEN
  Exits: U→L41

You are in a large dim room. In the shadows you catch glimpses of things
moving around.
%%
  Ref: L43
 Name: River path
Alias: RIVERPATH
Exits: N→L19 S→L44

You are on a wide path running north and south along the west river bank.
%%
  Ref: L44
 Name: River path
Alias: RIVERPATH
Exits: N→L43 S→L21

You are on a wide path running north and south along the west river bank.
%%
  Ref: L45
 Name: Street
Alias: STREET
Exits: N→L46 S→L14

You are in the street. To the south you see a crossroads and north a tall
tower rises up above the city streets.
%%
    Ref: L46
   Name: Street outside mage's tower
  Alias: STREET
  Exits: N→L55 E→L48 S→L45
Barrier: EXIT→E DENY→CREATURE

You are on a street that runs north and south. To the east there is an
entrance to the mage's tower.
%%
// What happened to L47 ?
%%
  Ref: L48
 Name: Entrance to mage's tower
Alias: ENTRANCE TOWER
Exits: N→L49 W→L46

You are standing at the entrance to the mage's tower. In front of you stand
two huge gates. West the street beckons. Northward the mysteries of the Tower
await.
%%
  Ref: L49
 Name: Mage's tower
Alias: TOWER HALL
Exits: S→L48

You are standing in a great hall at the base of the mage's tower. The only
exit you can see lies south.
%%
  Ref: L50
 Name: Street
Alias: STREET
Exits: N→L9 S→L51

You are on a street that runs north and south. To the north there is a large
fountain in the street.
%%
  Ref: L51
 Name: Street outside magic shop
Alias: STREET
Exits: N→L50 E→L67 S→L52

You are on a street that runs north and south. To the east is a rather small
and shabby magic shop.
%%
    Ref: L52
   Name: Street outside temple
  Alias: STREET
  Exits: N→L51 S→L68 W→L53
Barrier: EXIT→W DENY→CREATURE

You are on a street that runs north and south. To the west is the entrance to
a modest temple.
%%
  Ref: L53
 Name: Entrance to temple
Alias: ENTRANCE TEMPLE
Exits: E→L52 W→L54

You are standing at the entrance to a modest temple. West there is a large set
of double doors. East lies the street.
%%
  Ref: L54
 Name: Cleric's temple
Alias: TEMPLE
Exits: E→L53

You are standing in a temple. The smell of incense is pungent and now and
again you hear faint chanting.
%%
  Ref: L55
 Name: Street
Alias: STREET
Exits: N→L56 S→L46

You are on a street running from north to south. To the south you see a tall
tower rising above the city.
%%
  Ref: L56
 Name: Street near north gate
Alias: STREET
Exits: N→L57 S→L55

You are on a street that runs from the northern city gates south into the
city.
%%
    Ref: L57
   Name: North gate of Zinara
  Alias: NORTHGATE
  Exits: S→L56 W→L70
Barrier: EXIT→S DENY→GATEWARDEN

You are standing before the huge northern gates of the city of Zinara. To the
west you see a small gate house, south the way leads into the city.
%%
  Ref: L58
 Name: Alley
Alias: ALLEY
Exits: N→L26 S→L59

You are in a narrow alley that continues south. North you see a street beyond
the alley's end.
%%
  Ref: L59
 Name: Alley
Alias: ALLEY
Exits: N→L58 S→L60

You are in a narrow alley that continues north. South you see a street beyond
the alley's end.
%%
  Ref: L60
 Name: Street outside Merkle's Fine Emporium
Alias: STREET
Exits: N→L59 E→L24 S→L73 W→L61

You are on a street that runs east and west. To the north you can see a narrow
alley. To the south is a clothier's shop with a sign proclaiming it to be
"Merkle's Fine Emporium".
%%
    Ref: L61
   Name: Street outside warrior's barracks
  Alias: STREET
  Exits: N→L65 E→L60 W→L62
Barrier: EXIT→N DENY→CREATURE

You are on a street outside the warrior's barracks. The entrance to the
barracks is north while the street outside runs east and west.
%%
  Ref: L62
 Name: Street
Alias: STREET
Exits: E→L61 W→L63

You are on a street running east and west.
%%
  Ref: L63
 Name: Street near west gate
Alias: STREET
Exits: E→L62 W→L64

You are on a street that runs from the western city gates east into the city.
%%
    Ref: L64
   Name: West gate of Zinara
  Alias: WESTGATE
  Exits: E→L63 S→L72
Barrier: EXIT→E DENY→GATEWARDEN

You are standing before the huge western gates of the city of Zinara. To the
south you see a small gate house, east the way leads into the city.
%%
  Ref: L65
 Name: Entrance to warrior's barracks
Alias: BARRACKS ENTRANCE
Exits: N→L66 S→L61

You are standing at the entrance to the warrior's barracks. North there is a
set of large iron bound doors. South lies the street.
%%
  Ref: L66
 Name: Warrior's barracks
Alias: BARRACKS
Exits: S→L65

You are standing in the warrior's barracks. Around you is a large parade
ground the earth packed by many passing feet. The only exit lies to the south.
%%
  Ref: L67
 Name: Magic shop
Alias: SHOP MAGIC
Exits: W→L51

You are in a small and shabby magic shop. If it's 'wrath of god' stuff you
want you would do better looking somewhere else.
%%
  Ref: L68
 Name: Street near south gate
Alias: STREET
Exits: N→L52 S→L69

You are on a street that runs from the southern city gates north into the
city.
%%
        // NOTE: We can't have two Barrier fields for this location so we
        // define them as narratives and add them into the inventory.
      Ref: L69
     Name: South gate of Zinara
    Alias: SOUTHGATE
    Exits: N→L68 E→L71
ZoneLinks: S→ZINARASOUTH:L1
Inventory: L69B1 L69B2

You are standing before the huge southern gates of the city of Zinara. To the
east you see a small gate house, north the way leads into the city.
%%
      Ref: L69B1
  Barrier: EXIT→S DENY→GATEWARDEN,GUARD
Narrative:
%%
      Ref: L69B2
  Barrier: EXIT→N DENY→GATEWARDEN
Narrative:
%%
  Ref: L70
 Name: Gate house
Alias: GATEHOUSE
Exits: E→L57

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is east.
%%
  Ref: L71
 Name: Gate house
Alias: GATEHOUSE
Exits: W→L69

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is west.
%%
  Ref: L72
 Name: Gate house
Alias: GATEHOUSE
Exits: N→L64

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is north.
%%
  Ref: L73
 Name: Merkle's Fine Emporium
Alias: +MERKLE'S:EMPORIUM +FINE:EMPORIUM
Exits: N→L60

You are in Merkle's fine emporium. All around you hanging from pegs or lying
on shelves and tables are various articles of clothing.
%%
//
// Narratives
//
%%
      Ref: N1
     Name: some rubbish
    Alias: RUBBISH
 Location: L38 L39
Inventory:
Narrative:

This rubbish is dirty and smelly. Why are you wasting your time with it?
%%
        Ref: N2
       Name: @N1
      Alias: @N1
   Location: L40
Description: @N1
  Inventory:
  Narrative:
%%
      Ref: L1N1
     Name: an ornate fireplace
    Alias: FIREPLACE
Narrative:
     Veto: GET→For some inexplicable reason you can't just rip out the
           fireplace and take it!

This is a very ornate fireplace carved from marble. Either side a dragon curls
downward until the head is below the fire looking upward, giving the
impression that they are breathing fire.
%%
      Ref: L1N2
     Name: a fire
  Aliases: FIRE
Narrative:
     Veto: GET→Ouch! Hot, hot, hot!
   Action: AFTER→1m JITTER→30s
 OnAction: $ACT gently pops and crackles.
         : $ACT gently crackles.
         : $ACT pops, sending little embers dancing up the chimney.
         : $ACT flares for a moment as the logs shift and settle.
         : $ACT flickers, flames dancing along the logs.
         : $ACT dims, then flares back up again.
         : $ACT sizzles and pops.

Some logs have been placed into the fireplace and are burning away merrily.
%%
      Ref: L2N1
     Name: some rough chairs
    Alias: CHAIR CHAIRS
Narrative:

These chairs are very rough wooden affairs, so rough in fact you decide it's a
bad idea to sit on them without some descent rear armour to fend of the
splinters.
%%
      Ref: L2N2
     Name: some rough tables
    Alias: TABLE TABLES
Narrative:

Well you suppose these are tables. If so, the carpenter was having an
atrocious day.
%%
      Ref: L2N3
     Name: a clock
    Alias: CLOCK
Narrative:
   Action: AFTER→15m
 OnAction: $ACT chimes.

This is an elegant grandfather clock. It seems to be quite old and has
obviously seen better days. However it does seem to be working, or at least
ticking.
%%
      Ref: L3N1
     Name: the tavern door
  Aliases: +TAVERN DOOR
     Door: @ITEM EXIT→E
Narrative:

This is a sturdy wooden door with a simple latch.
%%
      Ref: L4N1
     Name: some bottles
    Alias: BOTTLE BOTTLES
Narrative:

A variety of bottles line the back of the bar: tall, short, fat, slim, clear,
dark and... klein!? They are filled to varying degrees with a rainbow of
different coloured liquids. Some appear to contain fruit, herbs or maybe
spices. A few contain small animals and insects? No wonder most of the bottles
seem very old, dusty and nearly full.
%%
      Ref: L4N2
     Name: the bar
    Alias: BAR
Narrative:

This is a very solid oak bar. By the looks of the counter top you think it may
have been a few inches taller, until the various spilt drinks started eating
away at it.
%%
      Ref: L31N1
     Name: a pond
    Alias: FISHPOND POND
Inventory: O4 O4N1
Narrative:

This is a small fish pond. There are a few aquatic weeds and the water seems
quite clear. As you peer in you see a few fish quickly dart for the shady
cover of the weeds.
%%
      Ref: O4N1
     Name: some weeds
    Alias: WEEDS WEED
Narrative:

This are small, green aquatic weeds.
%%
      Ref: L36N1
     Name: a rock
    Alias: ROCK
Narrative:
     Veto: GET→The rock seems quite immovable.

This is a dull grey rock about three feet high and a foot across at the base.
As it rises it tapers to a rounded point. Near its base you notice there is a
small crack.
%%
      Ref: L36N2
     Name: a small crack in the rock
    Alias: CRACK
Inventory: O2
Narrative:
     Veto: GET→The small crack in the rock is is not a portable crack...

This is a small crack near the base of the rock.
%%
      Ref: L36N3
     Name: the shed door
  Aliases: DOOR
     Door: @ITEM EXIT→S
Narrative:

This is a simple wooden door.
%%
      Ref: L37N1
     Name: a cobweb
    Alias: WEB WEBS COBWEB COBWEBS
Inventory:
Narrative:

The cobweb is vary large and its strands very thick and sticky.
%%
      Ref: L37N2
     Name: a bundle wrapped in silk threads
    Alias: BUNDLE
Inventory:
Narrative:
     Veto: GET→Sticky threads hold the bundle firmly in place.

Something has been carefully, and very thoroughly, wrapped up into a neat
bundle. However, it's impossible to tell what is in the bundle through all the
threads of silk.
%%
//
// MOBILES
//
%%
     Ref: M1
    Name: a rabbit
   Alias: RABBIT CREATURE
Location: L34
  Health: MAXIMUM→5 @MOBILE
Holdable: HAND→2
  Action: @MOBILE
OnAction: $ACT hops around a bit.
        : $ACT twitches its little nose, Ahh...
        : $ACT makes a soft squeaking and chattering noise.
        : HIT ANY PLAYER
        : @ACT_MOVE
   Reset: @MOBILE
 OnReset: A rabbit hops into view.

It's a small white, fluffy bunny rabbit. Not a pocket watch in sight, and it
doesn't seem to be late for anything!
%%
     Ref: M3
    Name: a small frog
   Alias: FROG CREATURE
Location: L36
  Health: MAXIMUM→3 @MOBILE
Holdable: HAND
  Action: @MOBILE
OnAction: $ACT croaks a bit.
        : $ACT leaps high into the air.
        : $ACT hops around a bit.
        : HIT ANY PLAYER
        : @ACT_MOVE
   Reset: @MOBILE
 OnReset: A frog hops into view.

It is a small, lime green frog. It's slimy and croaks. What more can you say?
%%
     Ref: M4
    Name: the tavern cat
   Alias: CAT CREATURE
  Health: MAXIMUM→10 @MOBILE
    Veto: GET→The cat looks at your hand, then looks at you. Hrm, probably a
          bad idea.
  Action: @MOBILE
OnAction: $ACT starts to claw at the furniture, scratching deep gouges into
          the wood.
        : $ACT curls up and starts to purr like a buzz-saw.
        : $ACT starts to wash itself.
        : #ACT yawns and stretches.
        : $ACT flicks an ear irritably.
        : $ACT stretches out a paw displaying sharp claws, then retracts them
          again.
   Reset: @MOBILE
 OnReset: A mangy looking cat slinks in and curls up on a chair.

The tavern cat is a ball of fur with one golden eye, the other eye replaced by
a large scar. It senses you watching it and returns your gaze with a steady
one of its own.
%%
     Ref: M5
    Name: a small mouse
   Alias: MOUSE CREATURE
Location: L39
  Health: MAXIMUM→2 RESTORE→1 AFTER→1m
  Action: AFTER→5s JITTER→5s
OnAction: $ACT squeaks.
        : $ACT washes its face with its paws.
        : $ACT sniffs around.
        : $ACT flicks its tail around.
        : $ACT washes its paws.
        : $ACT sits up and sniffs the air.
        : $ACT twitches its whiskers.
        : $ACT cocks its head and listens.
        : @ACT_MOVE
   Reset: @MOBILE
 OnReset: A small mouse scurries into view.

This is a small, furry, grey mouse.
%%
      Ref: M6
     Name: a barkeep
  Aliases: BARKEEP MAN NPC
 Location: L4
     Body: @MOBILE
   Health: @MOBILE
   Armour: @MOBILE
   Damage: @MOBILE
Inventory: M6O1
  Holding: M6O1
     Veto: COMBAT→The barkeep just shakes his head and sighs.
   Action: @MOBILE
 OnAction: $ACT picks up a glass and wipes it with a rag.
         : $ACT smears the top of the bar with a rag.
         : $ACT starts to arrange a few of the curious bottles behind the bar.
         : $ACT drums his fingers on the bar.
         : $ACT starts to whistle a little ditty.
         : $ACT examines an old rag. He finds a hole in it.
         : SAY Can I get anyone something?
         : TALK ANY PLAYER Can I get you something?
         : SNEEZE
         : EXAMINE BAR
         : EXAMINE BOTTLES
         : EXAMINE BOTTLES
         : EXAMINE RAG
         : @ACT_GENERAL
    Reset: @MOBILE
  OnReset: The barkeep walks in.

This is your average barkeep, found in taverns and pubs all over the world.
Always ready to listen to a drinking patron, dispensing advice when required.
%%
      Ref: M7
     Name: a sweet flower girl
  Aliases: +FLOWER:GIRL NPC
 Location: L7
     Body: @MOBILE
   Health: @MOBILE
   Armour: @MOBILE
   Damage: @MOBILE
Inventory: M7O1 M7O2
  Holding: M7O1
  Wearing: M7O2
   Action: @MOBILE
 OnAction: $ACT looks around for someone to sell flowers to.
         : $ACT looks at you with pleading eyes.
         : $ACT holds out some flowers for you to see.
         : SAY Buy a flower? Very cheap.
         : TALK ANY PLAYER Buy a flower? Very cheap.
         : @ACT_GENERAL
         : @ACT_MOVE
    Reset: @MOBILE
  OnReset: A flower girl walks in.

This is a sweet little girl selling flowers to make some money.
%%
     Ref: M8
    Name: a giant spider
 Aliases: SPIDER CREATURE
Location: L37
       // Hard to kill, but slow to recover...
  Health: MAXIMUM→50 RESTORE→10 AFTER→1m
  Armour: 20
  Damage: 2+6
  Action: @MOBILE
OnAction: $ACT starts to slowly spin another web.
        : $ACT silently sits amongst the webs, watching.
        : $ACT silently retreats into the shadows.
        : $ACT reaches out a long leg and tests one of the webs.
        : EXAMINE WEBS
        : EXAMINE BUNDLE
        : EXAMINE ANY PLAYER
        : HIT ANY PLAYER
   Reset: @MOBILE
 OnReset: A giant spider crawls in.

This is a giant spider. It's black, hairy and looks very dangerous.
%%
     Ref: M9
    Name: a street vendor
 Aliases: +STREET:VENDOR MAN NPC
Location: L14
    Body: @MOBILE
  Health: @MOBILE
    Veto: COMBAT→Now why would you want to attack the street vendor?
  Action: @MOBILE
OnAction: $ACT looks around for passing punters.
        : $ACT arranges his dubious merchandise.
        : $ACT saunters around a bit.
        : SHOUT Meat inna bun, get 'em while they're hot.
        : SHOUT Sausages inna bun, get 'em while they're hot.
        : SHOUT Meat onna stick, get 'em while they're hot.
        : SHOUT Hot food! Hot food!
        : TALK ANY PLAYER Something to eat?
        : @ACT_GENERAL
   Reset: @MOBILE
 OnReset: A street vendor walks in.

This is a typical, shifty looking street vendor.
%%
     Ref: M10
    Name: a gate warden
 Aliases: GATEWARDEN +GATE:WARDEN MAN NPC
Location: L57 L64 L69
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
  Action: AFTER→15s JITTER→15s
OnAction: $ACT watches you suspiciously.
        : $ACT slowly paces backwards and forwards before the gates.
        : $ACT tries to stifle a yawn.
        : TELL ANY PLAYER Mind how you go and keep out of trouble.
        : TELL ANY PLAYER I'm watching you.
        : @ACT_GENERAL
        : @ACT_MOVE
   Reset: @MOBILE
 OnReset: A gate warden walks into view.

This is one of the gate wardens of the city. His duty is to keep out all
undesirables from the city.
%%
      Ref: M11
     Name: a city guard
  Aliases: +CITY:GUARD CITYGUARD WOMAN NPC
 Location: L14
     Body: @MOBILE
        // The city guard are supposed to be 'unkillable' peacekeepers ;)
   Health: MAXIMUM→2000000000 RESTORE→2000000000 AFTER→1s
   Armour: @MOBILE
   Damage: @MOBILE
Inventory: L13O1 L11O1 L11O2 L73O1 L73O7
  Wearing: L11O1 L11O2 L73O1 L73O7
 Wielding: L13O1
     Veto: COMBAT→The city guard shouts "Oi! No fighting!".
   Action: @MOBILE
 OnAction: $ACT watches you suspiciously.
         : $ACT paces up and down a bit.
         : $ACT cocks an ear, listening for trouble.
         : TELL ANY PLAYER Mind how you go and keep out of trouble.
         : TELL ANY PLAYER I'm watching you.
         : @ACT_GENERAL
         : @ACT_MOVE
    Reset: @MOBILE
  OnReset: A city guard walks into view.

This is a tip top, smart city guard. Protector of the weak and justice to ill
doers.
%%
        Ref: M12
       Name: @M11
    Aliases: +CITY:GUARD CITYGUARD MAN NPC
   Location: L21 L26 L61
       Body: @MOBILE
     Health: @M11
     Armour: @M11
     Damage: @M11
  Inventory: @M11
    Wearing: @M11
   Wielding: @M11
       Veto: @M11
     Action: @MOBILE
   OnAction: @M11
      Reset: @MOBILE
    OnReset: @M11
Description: @M11
%%
     Ref: M13
    Name: a baker
 Aliases: BAKER WOMAN LADY NPC
Location: L6
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
    Veto: COMBAT→You can't attack the baker, who would make cake?
  Action: @MOBILE
OnAction: $ACT starts to make some more pastries.
        : $ACT puts a fresh batch of cooking out for sale.
        : TELL ANY PLAYER Careful dear, some of those are still hot.
        : TELL ANY PLAYER What can I tempt you with today?
        : SAY Doesn't it all smells so lovely!
        : @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: A baker walks into view.

This is a very jolly looking, if some what rotund lady. Maybe her cooking is
so good it's irresistible.
%%
     Ref: M14
    Name: the bladesmith
 Aliases: BLADESMITH MAN NPC
Location: L13
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
    Veto: COMBAT→You can't attack the bladesmith.
  Action: @MOBILE
OnAction: $ACT works at honing the blade of a dagger.
        : $ACT watches you idly while tossing a small blade up and down.
        : @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: The bladesmith walks into view.

The shopkeeper is a small balding man with glasses. Like all good shopkeepers
he wears an apron.
%%
     Ref: M15
    Name: the armourer
 Aliases: ARMOURER MAN NPC
Location: L11
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
    Veto: COMBAT→You can't attack the armourer.
  Action: @MOBILE
OnAction: $ACT starts to polish some plate mail while keeping an eye on you.
        : $ACT starts to whistle and hum softly to himself.
        : $ACT starts making some adjustments to some leather padding.
        : @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: An armourer walks into view.

The Armourer is of a rough looking sort.
%%
     Ref: M16
    Name: a little old lady
 Aliases: +OLD:LADY NPC
Location: L8
    Body: @MOBILE
  Health: MAXIMUM→10 @MOBILE
  Armour: 5
    Veto: COMBAT→You can't attack a little old lady!
  Action: @MOBILE
OnAction: $ACT idly dusts a few random items.
        : $ACT tidies up some of the junk laying around.
        : TELL ANY PLAYER Please don't touch dear.
        : TELL ANY PLAYER If you break anything you still pay for it.
        : @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: A little old lady walks into view.

This is a little old lady. The sort everyone wants as their grandmother.
%%
     Ref: M17
    Name: Hewman the trader
 Aliases: HEWMAN TRADER NPC
Location: L16
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
    Veto: COMBAT→You can't attack Hewman.
  Action: @MOBILE
OnAction: @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: Hewman the trader walks into view.

This is a very large, serious looking man.
%%
     Ref: M18
    Name: Merkle
 Aliases: MERKLE CLOTHIER NPC
Location: L73
    Body: @MOBILE
  Health: @MOBILE
  Armour: @MOBILE
  Damage: @MOBILE
    Veto: COMBAT→Why would you want to attack Merkle of all people?
  Action: @MOBILE
OnAction: $ACT folds some clothing and puts it back on a table.
        : TELL ANY PLAYER Please look around, there must be something here
          you like?
        : EXAMINE CLOTHING
        : @ACT_GENERAL
        : @ACT_TRADER
   Reset: @MOBILE
 OnReset: Merkle walks into view.

Merkle the clothier is a thin, slightly balding man. He seems happy in his
work and eager to please potential customers.
%%
//
// OBJECTS
//
%%
     Ref: O1
    Name: a runestone
 Aliases: RUNE RUNESTONE STONE
Location: L13 L23 L8 L29 L37
 Cleanup: @ITEM
   Reset: @NOW

This is a flat polished stone about half an inch wide by an inch long. One
side is smooth. On the other a strange rune has been carved.
%%
    Ref: O2
   Name: a key
  Alias: KEY
Cleanup: @ITEM
  Reset: @NOW
OnReset: You see a man enter, look around and then do something to the bottom
         of the rock before leaving again.

This is a small iron key.
%%
     Ref: O3
    Name: a lucky charm
   Alias: +LUCKY:CHARM NECKLACE JEWELLERY
Location: N2
  Armour: 5
Wearable: NECK
 Cleanup: @ITEM
   Reset: @NOW

This is a small silver charm on a necklace. The charm looks like a small
figure enclosed in a circle.
%%
      Ref: O4
     Name: a fish of gold
    Alias: FISH GOLDFISH
  Cleanup: @QUICK
OnCleanup: Light gleams off the fish of gold before it fades away and is gone.
    Reset: @NOW
  OnReset: A man enters. There is a gentle plop as he drops something into the
           pond before he walks off again.

This is a small, finely carved fish that appears to have been made from solid
gold.
%%
%%
//
// STOCK FOR PAWN SHOP
//
%%
      Ref: L8O1
     Name: a curious brass lattice
  Aliases: +CURIOUS:LATTICE +BRASS:LATTICE
 Location: @M16
     Veto: JUNK→The lattice cannot be junked.
   Action: AFTER→5m
 OnAction: $ACT quietly chimes.
         : $ACT quietly hums.
  Cleanup: AFTER→1h
OnCleanup: The curious brass lattice starts to slowly spin. It rapidly gains
           speed and then suddenly collapses in on itself and disappears.
    Reset: JITTER→1h
  OnReset: There is a gentle, musical ping and a curious brass lattice
           suddenly appears from nowhere.

This is a finely crafted, intricate lattice of fine brass wires forming a
roughly ball shaped curiosity.
%%
      Ref: L8O2
     Name: a small doll
  Aliases: DOLL
 Location: @M16
     Body: TINY_BODY TINY_HEAD
Inventory: L8O2A L8O2B
  Wearing: L8O2A L8O2B
  Cleanup: @ITEM
    Reset: @SPAWN WAIT

This is a small child's toy doll.
%%
     Ref: L8O2A
    Name: a tiny dress
 Aliases: +DOLL:DRESS +TINY:DRESS
Wearable: TINY_BODY
 Cleanup: @ITEM
   Reset: @SPAWN
 OnReset: Did the doll just giggle?

This is a tiny doll's dress.
%%
     Ref: L8O2B
    Name: a tiny hat
 Aliases: +DOLL:HAT +TINY:HAT
Wearable: TINY_HEAD
 Cleanup: @ITEM
   Reset: @SPAWN
 OnReset: You're sure the doll just sighed.

This is a tiny doll's hat.
%%
//
// STOCK FOR TRADER
//
%%
      Ref: L16O1
     Name: an iron bound chest
  Aliases: +IRON:CHEST
 Location: @M17
Inventory:
  Cleanup: @ITEM
    Reset: @ITEM WAIT

This is a very stout wooden chest about 2 feet wide and 1 foot deep. Thick
metal bands bind it.
%%
      Ref: L16O2
     Name: a small leather pouch
  Aliases: +SMALL:POUCH +LEATHER:POUCH
 Location: L16O1
Inventory:
  Cleanup: @ITEM
    Reset: @QUICK WAIT

This is a small pouch made of soft dark leather.
%%
     Ref: L16O3
    Name: a small red ball
 Aliases: +RED:BALL +SMALL:BALL
Location: L16O2
 Cleanup: @JUNK
   Reset: @JUNK SPAWN
 OnReset: The small leather pouch moves.

This is a small, red, rubber ball.
%%
      Ref: L16O4
     Name: a small sack
  Aliases: +SMALL:SACK
 Location: @M17
Inventory:
  Cleanup: @ITEM
    Reset: @SPAWN

This is a small sack, handy for carrying things in.
%%
      Ref: L16O5
     Name: a small bag
  Aliases: +SMALL:BAG
 Location: @M17
Inventory:
  Cleanup: @ITEM
    Reset: @SPAWN

This is a small bag, handy for carrying things in.
%%
//
// STOCK FOR MERKLE'S FINE EMPORIUM
//
%%
     Ref: L73O1
    Name: some leather breeches
 Aliases: +LEATHER:BREECHES CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM_LARGE
Wearable: @TROUSERS
 Cleanup: @ITEM
   Reset: @SPAWN

These are a pair of soft leather breeches.
%%
     Ref: L73O2
    Name: a leather jerkin
 Aliases: +LEATHER:JERKIN CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM_LARGE
Wearable: @SHORT_SHIRT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a sleeveless, soft leather jerkin.
%%
     Ref: L73O3
    Name: a leather jacket
 Aliases: +LEATHER:JACKET CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM_LARGE
Wearable: @LONG_SHIRT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a long sleeved, soft leather jacket.
%%
     Ref: L73O4
    Name: a leather cap
 Aliases: +LEATHER:CAP CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM
Wearable: @HAT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a soft leather cap.
%%
     Ref: L73O5
    Name: some leather bracers
 Aliases: +LEATHER:BRACERS ARMOUR
Location: @M18
  Armour: @MEDIUM
Wearable: LOWER_ARM→2
 Cleanup: @ITEM
   Reset: @SPAWN

These are hard leather bracers. They are worn to protect the lower arms.
%%
     Ref: L73O6
    Name: some shoes
 Aliases: +LEATHER:SHOES CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM
Wearable: @SHOES
 Cleanup: @ITEM
   Reset: @SPAWN

A pair of plain, soft leather shoes.
%%
     Ref: L73O7
    Name: some boots
 Aliases: +LEATHER:BOOTS CLOTHING CLOTHES
Location: @M18
  Armour: @MEDIUM
Wearable: @BOOTS
 Cleanup: @ITEM
   Reset: @SPAWN

A pair of plain, soft leather boots that come up to just below the knees.
%%
     Ref: L73O8
    Name: a plain belt
 Aliases: +LEATHER:BELT CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT
Wearable: @BELT
 Cleanup: @ITEM
   Reset: @SPAWN

An unadorned  belt made from hard, dark leather. The buckle is a plain, brass
frame with a prong for fastening.
%%
     Ref: L73O9
    Name: a floral belt
 Aliases: +FLORAL:BELT +LEATHER:BELT CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT
Wearable: @BELT
 Cleanup: @ITEM
   Reset: @SPAWN

A soft leather belt with an ornate floral pattern carved into it. The
fastening is a simple brass plate engraved with a flower.
%%
     Ref: L73O10
    Name: a knotwork belt
 Aliases: +KNOTWORK:BELT +LEATHER:BELT CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT
Wearable: @BELT
 Cleanup: @ITEM
   Reset: @SPAWN

A soft leather belt with an ornate knotwork pattern carved into it. The buckle
is a sculpted, ornate brass knot.
%%
     Ref: L73O11
    Name: a cotton shirt
 Aliases: +COTTON:SHIRT CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT_LARGE
Wearable: @LONG_SHIRT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a rough, light cotton shirt with long sleeves.
%%
     Ref: L73O12
    Name: some cotton trousers
 Aliases: +COTTON:TROUSERS CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT_LARGE
Wearable: @TROUSERS
 Cleanup: @ITEM
   Reset: @SPAWN

These are rough, long cotton trousers.
%%
     Ref: L73O13
    Name: a cotton dress
 Aliases: +COTTON:DRESS CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT_LARGE
Wearable: @DRESS
 Cleanup: @ITEM
   Reset: @SPAWN

This is a long, rough cotton dress.
%%
     Ref: L73O14
    Name: a formal gown
 Aliases: +FORMAL:GOWN +FINE:GOWN CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT_LARGE
Wearable: @GOWN
 Cleanup: @ITEM
   Reset: @SPAWN

This is a long, formal gown made from fine cotton.
%%
     Ref: L73O15
    Name: a plain silk scarf
 Aliases: +PLAIN:SCARF +SILK:SCARF CLOTHING CLOTHES
Location: @M18
Wearable: @SCARF
 Cleanup: @ITEM
   Reset: @SPAWN

This is a unadorned, fine silk scarf.
%%
     Ref: L73O16
    Name: a floral silk scarf
 Aliases: +FLORAL:SCARF +SILK:SCARF CLOTHING CLOTHES
Location: @M18
Wearable: @SCARF
 Cleanup: @ITEM
   Reset: @SPAWN

This is a fine silk scarf with a colourful floral pattern on it.
%%
     Ref: L73O17
    Name: a cotton skirt
 Aliases: +COTTON:SKIRT CLOTHING CLOTHES
Location: @M18
  Armour: @LIGHT_LARGE
Wearable: @SKIRT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a long, rough cotton skirt.
%%
//
// STOCK FOR BLADESMITH
//
%%
      Ref: L13O1
     Name: a shortsword
  Aliases: +SHORT:SWORD SHORTSWORD
 Location: @M14
   Damage: 1+5
Wieldable: HAND
  Cleanup: @ITEM
    Reset: @SPAWN

This is a fine shortsword. It has a pointy end.
%%
      Ref: L13O2
     Name: a dagger
  Aliases: DAGGER
 Location: @M14
   Damage: 1+3
Wieldable: HAND
  Cleanup: @ITEM
    Reset: @SPAWN

This is a small, sharp dagger.
%%
      Ref: L13O3
     Name: a battle axe
  Aliases: +BATTLE:AXE
 Location: @M14
   Damage: 1+7
Wieldable: HAND→2
  Cleanup: @ITEM
    Reset: @SPAWN

This is a very large, heavy battle axe requiring two hands to wield it
efficiently.
%%
      Ref: L13O4
     Name: a longsword
  Aliases: +LONG:SWORD LONGSWORD
 Location: @M14
   Damage: 1+7
Wieldable: HAND
  Cleanup: @ITEM
    Reset: @SPAWN

This is a fine longsword. It has a pointy end.
%%
//
// STOCK FOR ARMOURER
//
%%
     Ref: L11O1
    Name: a steel cuirass
 Aliases: +STEEL:CUIRASS
Location: @M15
  Armour: @HEAVY_LARGE
Wearable: @SHORT_SHIRT
 Cleanup: @ITEM
   Reset: @SPAWN

This is a heavy steel cuirass, consisting of two halves. One half is the
breastplate and the other a backplate, each have a soft leather lining. The
two halves are held together with tough leather straps that buckle at the
shoulders and sides.
%%
     Ref: L11O2
    Name: a steel helmet
 Aliases: +STEEL:HELMET
Location: @M15
  Armour: @HEAVY
Wearable: @HAT
 Cleanup: @ITEM
   Reset: @SPAWN

This steel helmet is open at the front and sides, with a neck guard at the
rear. It has no plume, but a soft leather lining and a bronze inlay running
around the edges.
%%
//
// ITEMS FOR FLOWER GIRL
//
%%
    Ref: M7O1
   Name: a small bunch of flowers
Aliases: +BUNCH:FLOWERS
Cleanup: @ITEM
  Reset: @SPAWN

This is a small bunch of wild flowers.
%%
     Ref: M7O2
    Name: a tatty cotton dress
 Aliases: +COTTON:DRESS +TATTY:DRESS CLOTHING CLOTHES
  Armour: @LIGHT_LARGE
Wearable: @DRESS
 Cleanup: @ITEM
   Reset: @SPAWN

This is a long, rough cotton dress. It's seen better days and is now faded and
dirty with quite a few holes, some of which have been patched in the past.
%%
//
// ITEMS FOR BARKEEP
//
%%
      Ref: M6O1
     Name: an old rag
  Aliases: +OLD:RAG
  Cleanup: @ITEM
OnCleanup: The old rag finally gives up and disintegrates into just holes.
    Reset: @NOW SPAWN
  OnReset: The barkeep produces an old rag.

This is an old scrap of cloth, more holes than cloth. Assuming you can find
enough remaining cloth around the holes you might be able to wipe something
with it.
%%
//
// DEFAULT DEFINITIONS
//
%%
      // Defaults for items
    Ref: ITEM
   Door: RESET→1m JITTER→1m
Cleanup: AFTER→10m
  Reset: AFTER→1m JITTER→5m
%%
    // Default spawnable item
  Ref: SPAWN
Reset: @ITEM SPAWN
%%
      // Defaults for junk items
    Ref: JUNK
Cleanup: AFTER→1m
  Reset: @QUICK
%%
      // Defaults for 'quick' items
    Ref: QUICK
Cleanup: AFTER→1m JITTER→1m
  Reset: AFTER→1m JITTER→1m
%%
      // Defaults for items to reset 'now'
    Ref: NOW
Cleanup: AFTER→1s
  Reset: AFTER→1s
%%
     // Default for mobiles/NPCs
   Ref: MOBILE
  Body: @HUMANOID
Health: MAXIMUM→20 RESTORE→2 AFTER→1m
Armour: 10
Damage: 1+2
Action: AFTER→15s JITTER→15s
 Reset: AFTER→1m WAIT
%%
//
// STOCK BODY DEFINITIONS
//
%%
   // Default humanoid body
 Ref: HUMANOID
Body: HEAD→1 FACE→1 EAR→2 EYE→2 NOSE→1 MOUTH→1 UPPER_LIP→1 LOWER_LIP→1 NECK→1
      SHOULDER→2 BACK→1 CHEST→1
      UPPER_ARM→2 ELBOW→2 LOWER_ARM→2 WRIST→2 HAND→2 FINGER→8 THUMB→2
      WAIST→1 PELVIS→1
      UPPER_LEG→2 KNEE→2 LOWER_LEG→2 ANKLE→2 FOOT→2
%%
//
// STOCK BODY PART DEFINITIONS FOR COMMON TYPES OF CLOTHING
//
%%
     Ref: HAT
Wearable: HEAD
%%
     Ref: SCARF
Wearable: NECK
%%
     Ref: SHORT_SHIRT
Wearable: BACK CHEST
%%
     Ref: LONG_SHIRT
Wearable: @SHORT_SHIRT UPPER_ARM→2 LOWER_ARM→2
%%
     Ref: BELT
Wearable: WAIST
%%
     Ref: TROUSERS
Wearable: UPPER_LEG→2 LOWER_LEG→2
%%
     Ref: SHORT_SKIRT
Wearable: UPPER_LEG→2
%%
     Ref: SKIRT
Wearable: @SHORT_SKIRT LOWER_LEG→2
%%
     Ref: DRESS
Wearable: @SKIRT CHEST BACK
%%
     Ref: GOWN
Wearable: @DRESS UPPER_ARM→2 LOWER_ARM→2
%%
     Ref: BOOTS
Wearable: ANKLE→2 FOOT→2
%%
     Ref: SHOES
Wearable: FOOT→2
%%
//
// ITEM ARMOUR TYPES
//
%%
   Ref: LIGHT
Armour: 1
%%
   Ref: LIGHT_LARGE
Armour: 2
%%
   Ref: MEDIUM
Armour: 2
%%
   Ref: MEDIUM_LARGE
Armour: 3
%%
   Ref: HEAVY
Armour: 3
%%
   Ref: HEAVY_LARGE
Armour: 4
%%
//
// STOCK VETOES
//
%%
   // Default veto for a peaceful location
 Ref: PEACEFUL
Veto: COMBAT→The surroundings are so peaceful that you cannot bring yourself
      to harm anything here.
%%
//
// STOCK ACTIONS
//
%%
       // Movement actions for wandering mobiles
     Ref: ACT_MOVE
OnAction: N
        : S
        : E
        : W
%%
       // General actions for humanoid mobiles
     Ref: ACT_GENERAL
OnAction: $ACT looks at you, then quickly looks away again.
        : $ACT smiles and nods.
        : $ACT starts to whistle a little ditty.
        : $ACT starts to whistle and hum softly.
        : $ACT tries to stifle a yawn.
        : $ACT scratches their nose.
        : $ACT pulls at their earlobe.
        : $ACT fidgets.
        : $ACT gives a sigh.
        : $ACT coughs.
        : $ACT starts muttering to themselves.
        : TELL ANY PLAYER Hello!
        : TELL ANY PLAYER Hi there!
        : SAY Nice weather for it...
        : SAY Now let me see...
        : SAY Where did I put...
        : SAY What was I going to say?
        : SAY Is it that time already?
        : EXAMINE ANY PLAYER
        : SNEEZE
%%
       // General actions for traders
     Ref: ACT_TRADER
OnAction: $ACT cautiously watches you as you browse around the store.
        : $ACT starts sweeping the floor.
        : $ACT tidies up a few odd items.
        : $ACT walks around the store a bit, keeping an eye on things.
        : $ACT starts to tidy away some newer items.
        : $ACT watches you as you browse around the store.
        : TELL ANY PLAYER See anything you like?
%%
