// Copyright 2016 Andrew 'Diddymus' Rolfe. All rights reserved.
//
// Use of this file is governed by the license in the LICENSE file included with
// the source code.
%%
      Ref: ZINARA
     Zone: City of Zinara
   Author: Andrew 'Diddymus' Rolfe

This is the city of Zinara.
%%
      Ref: L1
    Start:
     Name: Fireplace
  Aliases: TAVERN FIREPLACE
    Exits: E→L3 SE→L4 S→L2
Inventory: L1N1A L1N1B

You are in the corner of the common room in the dragon's breath tavern. A fire
burns merrily in an ornate fireplace, giving comfort to weary travellers. The
fire causes shadows to flicker and dance around the room, changing darkness to
light and back again. To the south the common room continues and east the common
room leads to the tavern entrance.
%%
      Ref: L2
     Name: Common room
  Aliases: TAVERN COMMON
    Exits: N→L1 NE→L3 E→L4
Inventory: L2N1 L2N2 L2N3 M4

You are in a small, cosy common room in the dragon's breath tavern. Looking
around you see a few chairs and tables for patrons. In one corner there is a
very old grandfather clock. To the east you see a bar and to the north there
is the glow of a fire.
%%
      Ref: L3
     Name: Tavern entrance
  Aliases: TAVERN ENTRANCE
    Exits: E→L5 S→L4 SW→L2 W→L1
Inventory: L3N1 M5

You are in the entryway to the dragon's breath tavern. To the west you see an
inviting fireplace and south an even more inviting bar. Eastward a door leads
out into the street.
%%
      Ref: L4
     Name: Tavern bar
  Aliases: TAVERN BAR
    Exits: N→L3 NW→L1 W→L2
Inventory: L4N1 L4N2 M6

You are at the tavern's very sturdy bar. Behind the bar are shelves stacked with
many bottles in a dizzying array of sizes, shapes and colours. There are also
regular casks of beer, ale, mead, cider and wine behind the bar.
%%
    Ref: L5
   Name: Street between tavern and bakers
Aliases: TAVERN BAKERS STREET
  Exits: N→L14 E→L6 S→L7 W→L3

You are on a well kept cobbled street. Buildings loom up on either side of you.
To the east the smells of a bakery taunt you. To the west the entrance to a
tavern. A sign outside the tavern proclaims it to be the "Dragon's Breath". The
street continues to the north and south.
%%
    Ref: L6
   Name: Bakery
Aliases: BAKERY
  Exits: W→L5

You are standing in a bakery. Low trestle tables show an array of fresh breads,
biscuits and pastries. The amazing smells wafting around are sadly beyond
description.
%%
      Ref: L7
     Name: Street outside pawn shop
  Aliases: PAWNSHOP STREET
    Exits: N→L5 E→L8 S→L9
Inventory: M7

You are on a well kept cobbled street that runs to the north and south. To the
east you see a small pawn shop. Southward you see a large fountain in the middle
of the street. From the north you detect the smells of a bakery.
%%
    Ref: L8
   Name: Pawn shop
Aliases: PAWNSHOP
  Exits: W→L7

You are in small pawn shop. All around you every surface, flat or otherwise, is
covered in junk covered in layers of dust. Now and again you hear soft tinkling
and creaking as items shift and settle sending tiny dust motes into the air.
%%
    Ref: L9
   Name: Fountain square
Aliases: FOUNTAIN SQUARE
  Exits: N→L7 E→L12 S→L50 W→L10

You are in a small square at the crossing of two roads. In the centre of the
square a magnificent fountain has been erected, providing fresh water to any who
want it. From here the streets lead off in all directions.
%%
    Ref: L10
   Name: Street outside armourer
Aliases: ARMOURER STREET
  Exits: E→L9 S→L11 W→L24

You are on a well kept cobbled street that runs east to west. To the east you
see a large fountain in the street. To the south you see an armoury.
%%
    Ref: L11
   Name: Armoury
Aliases: ARMOURY
  Exits: N→L10

You are in a small armoury. In the centre of the floor are several stands
supporting complete suits of armour. Shelving along the walls display various
pieces of leather, plate, ringmail and chainmail armour. Above the shelving on
hooks are displayed various plain helmets and fancy helms in different styles.
%%
    Ref: L12
   Name: Street outside weapon shop
Aliases: WEAPONSHOP STREET
  Exits: S→L13 W→L9 E→L21

You are on a well kept, cobbled, wide street that runs east to west. To the west
you see a large fountain in the street. To the south is a shop selling weapons.
%%
    Ref: L13
   Name: Weapon shop
Aliases: WEAPON SHOP
  Exits: N→L12

You are in a small shop selling weapons. Against the walls are racks holding
large swords and polearms. Smaller hand weapons are displayed on some trestle
tables.
%%
      Ref: L14
     Name: Crossroads
  Aliases: CROSSROADS
    Exits: N→L45 E→L15 S→L5 W→L17
Inventory: M9

You are at the crossing of two streets. One street runs east to west and the
other north to south.
%%
    Ref: L15
   Name: Street outside trading post
Aliases: TRADINGPOST STREET
  Exits: W→L14 N→L16 E→L19

You are on a street running east to west. To north is a large trading post.
%%
    Ref: L16
   Name: Trading post
Aliases: TRADINGPOST SHOP
  Exits: S→L15

You are standing in a large trading post. The only exit is west into the street.
%%
    Ref: L17
   Name: Street outside guard house
Aliases: GUARDHOUSE STREET
  Exits: N→L18 E→L14 W→L25

You are on a street running east to west. To the north is the city's guard
house.
%%
    Ref: L18
   Name: Guard house
Aliases: GUARDHOUSE STREET
  Exits: S→L17

You are in the city's guard house.
%%
    Ref: L19
   Name: Street by north bridge
Aliases: STREET
  Exits: E→L20 W→L15 S→L43

You are at a junction in the street. To the east you see the north bridge over
the city's river. South a path leads along the riverbank. West the street goes
back into the city.
%%
    Ref: L20
  Start:
   Name: North bridge
Aliases: NORTHBRIDGE
  Exits: W→L19

You are standing on the west side of an incomplete bridge. By the looks of it
the city wants to expand onto the far banks of the river. Down river to the
south you see another bridge in a similar state of construction.
%%
    Ref: L21
   Name: Street by south bridge
Aliases: STREET
  Exits: N→L44 E→L22 W→L12

You are at a junction in the street. To the east you see the south bridge over
the city's river. North a path leads along the riverbank. West the street goes
back into the city.
%%
    Ref: L22
  Start:
   Name: South bridge
Aliases: SOUTHBRIDGE
  Exits: W→L21

You are standing on the west side of an incomplete bridge. By the looks of it
the city wants to expand onto the far banks of the river. Up river to the north
you see another bridge in a similar state of construction.
%%
    Ref: L23
   Name: Money changer's office
Aliases: MONEYCHANGER SHOP
  Exits: N→L24

You are standing in the small office of a money changer. The only exit is north
into the street.
%%
    Ref: L24
   Name: Street outside money changer
Aliases: STREET
  Exits: E→L10 S→L23 W→L60

You are in the street outside a small money changer's office. The street heads
to the east and west. The entrance to the money changer is to the South.
%%
    Ref: L25
   Name: Street
Aliases: STREET
  Exits: N→L38 E→L17 W→L26

You are on a street that runs to the east and to the west. To the north looms a
dark alley.
%%
    Ref: L26
   Name: Street outside city gardens
Aliases: STREET
  Exits: E→L25 W→L27 S→L58

You are at the end of a street that leads west to the city gardens. To the south
is a narrow alley. East the street leads back into the main city.
%%
    Ref: L27
   Name: Entrance to city gardens
Aliases: GARDENS ENTRANCE
  Exits: E→L26 W→L28

You are standing at the entrance to the city gardens. Around you flowers blossom
and insects hum. Through an intricate iron gate to the west you see the city
gardens. East the city streets await.
%%
    Ref: L28
   Name: Gardens
Aliases: GARDENS
  Exits: E→L27 N→L31

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. To the north you
see a small fish pond. Through an intricate iron gate to the east are the
streets of the city.
%%
    Ref: L29
   Name: Quiet sheltered area
Aliases: GARDENS SHELTERED
  Exits: S→L30

You are in a small quiet area of the garden. Tall bushes have grown up over a
trellis work to provide a small shaded area to come and sit in. The only exit
from this area is southward.
%%
    Ref: L30
   Name: Gardens
Aliases: GARDENS
  Exits: N→L29 S→L31 W→L33

You are in a fine, formal garden. Around you small trees and shrubs grow. The
gardens stretch out to the north, south and west.
%%
      Ref: L31
     Name: Fish pond
  Aliases: GARDENS FISHPOND
    Exits: N→L30 S→L28 W→L32
Inventory: L31N1

You are standing next to a small fish pond. Paths lead off north, south and west
deeper into the gardens.
%%
    Ref: L32
   Name: Gardens
Aliases: GARDENS
  Exits: N→L33 E→L31 S→L35

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. The gardens
continue north, south and east.
%%
    Ref: L33
   Name: Gardens
Aliases: GARDENS
  Exits: E→L30 S→L32 W→L34

You are in a fine, formal garden. Around you small trees and shrubs grow. Here
and there small delicate flowers display a splash of colour. The gardens
continue east, west and south.
%%
      Ref: L34
     Name: Quiet sheltered area
  Aliases: GARDENS SHELTERED
    Exits: E→L33
Inventory: M1

You are in a small quiet area of the garden. Tall bushes have grown up over a
trellis work to provide a small shaded area to come and sit in. The only exit
from this area is eastward.
%%
    Ref: L35
   Name: Gravel path
Aliases: GARDENS PATH
  Exits: N→L32 S→L36

You find yourself on a narrow gravel path leading between some bushes. The path
continues south or you can go north into the gardens.
%%
      Ref: L36
     Name: Secluded path by shed
  Aliases: GARDENS PATH SECLUDED
    Exits: N→L35 S→L37
Inventory: L36N1 L36N2 L36N3 M3

You are on a small secluded gravel path screened off from the formal gardens by
large bushes. To the south is a small shed with its door facing you. A rock has
been positioned by the shed, from the looks of it by someone who thought it was
artistic. The gravel path you are on leads northward.
%%
      Ref: L37
     Name: Garden shed
  Aliases: GARDENS SHED
    Exits: N→L36
Inventory: L37N1 L37N2 M8

You are in a small garden shed. The only exit appears to be through the door to
the north.
%%
      Ref: L38
     Name: Dim alley
  Aliases: ALLEY
    Exits: N→L39 S→L25
Inventory: L38N1

You are in a dim alley full of rubbish. The alley continues northward. To the
south it leads into the street.
%%
      Ref: L39
     Name: Dim alley
  Aliases: ALLEY
    Exits: N→L40 S→L38
Inventory: L39N1

You are in a dim alley full of rubbish. The alley continues north and south.
%%
      Ref: L40
     Name: Bend in dim alley
  Aliases: ALLEY
    Exits: S→L39 W→L41
Inventory: L40N1

You are in a dim alley full of rubbish. Here the alley bends to the south and to
the west.
%%
    Ref: L41
   Name: Rogue's den entrance
Aliases: DEN ENTRANCE
  Exits: E→L40 D→L42

You are in a dim alley that leads to the east. Partially hidden by rubbish you
see a small trap door.
%%
    Ref: L42
   Name: Rogue's den
Aliases: DEN
  Exits: U→L41

You are in a large dim room. In the shadows you catch glimpses of things moving
around.
%%
    Ref: L43
   Name: River path
  Alias: RIVERPATH
  Exits: N→L19 S→L44

You are on a wide path running north and south along the west river bank.
%%
    Ref: L44
   Name: River path
  Alias: RIVERPATH
  Exits: N→L43 S→L21

You are on a wide path running north and south along the west river bank.
%%
    Ref: L45
   Name: Street
  Alias: STREET
  Exits: N→L46 S→L14

You are in the street. To the south you see a crossroads and north a tall tower
rises up above the city streets.
%%
    Ref: L46
   Name: Street outside mage's tower
  Alias: STREET
  Exits: N→L55 E→L48 S→L45

You are on a street that runs north and south. To the east there is an entrance
to the mage's tower.
%%
// What happened to L47 ?
%%
    Ref: L48
   Name: Entrance to mage's tower
  Alias: ENTRANCE, TOWER
  Exits: N→L49 W→L46

You are standing at the entrance to the mage's tower. In front of you stand two
huge gates. West the street beckons. Northward the mysteries of the Tower await.
%%
    Ref: L49
   Name: Mage's tower
  Alias: TOWER, HALL
  Exits: S→L48

You are standing in a great hall at the base of the mage's tower. The only exit
you can see lies south.
%%
    Ref: L50
   Name: Street
  Alias: STREET
  Exits: N→L9 S→L51

You are on a street that runs north and south. To the north there is a large
fountain in the street.
%%
    Ref: L51
   Name: Street outside magic shop
  Alias: STREET
  Exits: N→L50 E→L67 S→L52

You are on a street that runs north and south. To the east is a rather small and
shabby magic shop.
%%
    Ref: L52
   Name: Street outside temple
  Alias: STREET
  Exits: N→L51 S→L68 W→L53

You are on a street that runs north and south. To the west is the entrance to a
modest temple.
%%
    Ref: L53
   Name: Entrance to temple
  Alias: ENTRANCE, TEMPLE
  Exits: E→L52 W→L54

You are standing at the entrance to a modest temple. West there is a large set
of double doors. East lies the street.
%%
    Ref: L54
   Name: Cleric's temple
  Alias: TEMPLE
  Exits: E→L53

You are standing in a temple. The smell of incense is pungent and now and again
you hear faint chanting.
%%
    Ref: L55
   Name: Street
  Alias: STREET
  Exits: N→L56 S→L46

You are on a street running from north to south. To the south you see a tall
tower rising above the city.
%%
    Ref: L56
   Name: Street near north gate
  Alias: STREET
  Exits: N→L57 S→L55

You are on a street that runs from the northern city gates south into the city.
%%
    Ref: L57
   Name: North gate of Zinara
  Alias: NORTHGATE
  Exits: S→L56 W→L70

You are standing before the huge northern gates of the city of Zinara. To the
west you see a small gate house, south the way leads into the city.
%%
    Ref: L58
   Name: Alley
  Alias: ALLEY
  Exits: N→L26 S→L59

You are in a narrow alley that continues south. North you see a street beyond
the ally's end.
%%
    Ref: L59
   Name: Alley
  Alias: ALLEY
  Exits: N→L58 S→L60

You are in a narrow alley that continues north. South you see a street beyond
the ally's end.
%%
    Ref: L60
   Name: Street
  Alias: STREET
  Exits: N→L59 E→L24 W→L61

You are on a street that runs east and west. To the north you can see a narrow
alley.
%%
    Ref: L61
   Name: Street outside warrior's barracks
  Alias: STREET
  Exits: N→L65 E→L60 W→L62

You are on a street outside the warrior's barracks. The entrance to the barracks
is north while the street outside runs east and west.
%%
    Ref: L62
   Name: Street
  Alias: STREET
  Exits: E→L61 W→L63

You are on a street running east and west.
%%
    Ref: L63
   Name: Street near west gate
  Alias: STREET
  Exits: E→L62 W→L64

You are on a street that runs from the western city gates east into the city.
%%
    Ref: L64
   Name: West gate of Zinara
  Alias: WESTGATE
  Exits: E→L63 S→L72

You are standing before the huge western gates of the city of Zinara. To the
south you see a small gate house, east the way leads into the city.
%%
    Ref: L65
   Name: Entrance to warrior's barracks
  Alias: BARRACKS, ENTRANCE
  Exits: N→L66 S→L61

You are standing at the entrance to the warrior's barracks. North there is a set
of large iron bound doors. South lies the street.
%%
    Ref: L66
   Name: Warrior's barracks
  Alias: BARRACKS
  Exits: S→L65

You are standing in the warrior's barracks. Around you is a large parade ground
the earth packed by many passing feet. The only exit lies to the south.
%%
    Ref: L67
   Name: Magic shop
  Alias: SHOP, MAGIC
  Exits: W→L51

You are in a small and shabby magic shop. If it's 'wrath of god' stuff you want
you would do better looking somewhere else.
%%
    Ref: L68
   Name: Street near south gate
  Alias: STREET
  Exits: N→L52 S→L69

You are on a street that runs from the southern city gates north into the city.
%%
      Ref: L69
     Name: South gate of Zinara
    Alias: SOUTHGATE
    Exits: N→L68 E→L71
ZoneLinks: S→ZINARASOUTH:L1

You are standing before the huge southern gates of the city of Zinara. To the
east you see a small gate house, north the way leads into the city.
%%
    Ref: L70
   Name: Gate house
  Alias: GATEHOUSE
  Exits: E→L57

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is east.
%%
    Ref: L71
   Name: Gate house
  Alias: GATEHOUSE
  Exits: W→L69

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is west.
%%
    Ref: L72
   Name: Gate house
  Alias: GATEHOUSE
  Exits: N→L64

You are in a small gate house. It is sparse but functional, providing
accommodation for the gate-warden on duty. The only exit is north.
%%
//
// Narratives
//
%%
      Ref: L1N1A
Narrative:
     Name: an ornate fireplace
    Alias: FIREPLACE
     Veto: GET→For some inexplicable reason you can't just rip out the
           fireplace and take it!

This is a very ornate fireplace carved from marble. Either side a dragon curls
downward until the head is below the fire looking upward, giving the impression
that they are breathing fire.
%%
      Ref: L1N1B
Narrative:
     Name: the fire
  Aliases: FIRE
     Veto: GET→Ouch! Hot, hot, hot!
   Action: AFTER→1m JITTER→30s
 OnAction: $ACT gently pops and crackles.
         : $ACT gently crackles.
         : $ACT pops, sending little embers dancing up the chimney.
         : $ACT flares for a moment as the logs shift and settle.

Some logs have been placed into the fireplace and are burning away merrily.
%%
      Ref: L2N1
Narrative:
     Name: some rough chairs
    Alias: CHAIR CHAIRS

These chairs are very rough wooden affairs, so rough in fact you decide it's a
bad idea to sit on them without some descent rear armour to fend of the
splinters.
%%
      Ref: L2N2
Narrative:
     Name: some rough tables
    Alias: TABLE TABLES

Well you suppose these are tables. If so it was a blind carpenter who had had a
very bad day.
%%
      Ref: L2N3
     Name: a clock
    Alias: CLOCK
Narrative:
   Action: AFTER→15m
 OnAction: $ACT chimes.

This is an elegant grandfather clock. It seems to be quite old and has
obviously seen better days. However it does seem to be working, or at least
ticking.
%%
      Ref: L3N1
Narrative:
     Name: the tavern door
  Aliases: DOOR
     Door: EXIT→E RESET→1m JITTER→1m

This is a sturdy wooden door with a simple latch.
%%
      Ref: L4N1
Narrative:
     Name: some bottles
    Alias: BOTTLE BOTTLES

There are tall bottles, sort ones, fat ones, etc.. They are filled with blue
liquids and yellow, green, amber. Some also contain fruit some ... small
animals? Well you get the idea.
%%
      Ref: L4N2
Narrative:
     Name: the bar
    Alias: BAR

This is a very solid oak bar. By the looks of the counter top you think it may
have been a few inches taller, until the various spilt drinks started eating
away at it.
%%
      Ref: L31N1
     Name: a pond
    Alias: FISHPOND POND
Inventory: O8
Narrative:

This is a small fish pond. There are a few aquatic weeds and the water seems
quite clear. As you peer in you see a few fish quickly dart for the shady
cover of the weeds.
%%
        Ref: L36N1
  Narrative:
       Name: a rock
      Alias: ROCK
       Veto: GET→The rock seems quite immovable.

This is a dull grey rock about three feet high and a foot across at the base. As
it rises it tapers to a rounded point. Near its base you notice there is a small
crack.
%%
      Ref: L36N2
Narrative:
     Name: a small crack in the rock
    Alias: CRACK
Inventory: O6
     Veto: GET→The small crack in the rock is is not a portable crack...

This is a small crack near the base of the rock.
%%
      Ref: L36N3
Narrative:
     Name: the shed door
  Aliases: DOOR
     Door: EXIT→S RESET→1m

This is a simple wooden door.
%%
      Ref: L38N1
Narrative:
     Name: some rubbish
    Alias: RUBBISH
Inventory:

This rubbish is dirty and smelly. Why are you wasting your time with it?
%%
      Ref: L39N1
Narrative:
     Name: some rubbish
    Alias: RUBBISH
Inventory:

This rubbish is dirty and smelly. Why are you wasting your time with it?
%%
      Ref: L40N1
Narrative:
     Name: some rubbish
    Alias: RUBBISH
Inventory:

This rubbish is dirty and smelly. Why are you wasting your time with it?
%%
      Ref: L37N1
Narrative:
     Name: a cobweb
    Alias: WEB WEBS COBWEB COBWEBS
Inventory:

The cobweb is vary large and its strands very thick and sticky.
%%
      Ref: L37N2
Narrative:
     Name: a bundle wrapped in silk threads
    Alias: BUNDLE
Inventory:
     Veto: GET→Sticky threads hold the bundle firmly in place.

Something has been carefully, and very thoroughly, wrapped up into a neat
bundle. However, it's impossible to tell what is in the bundle through all the
threads of silk.
%%
//
// MOBILES
//
%%
     Ref: M1
    Name: a rabbit
   Alias: RABBIT
   Reset: AFTER→1m
 OnReset: A rabbit hops into view.
  Action: AFTER→15s JITTER→15s
OnAction: $ACT hops around a bit.
        : $ACT twitches its little nose, Ahh...
        : $ACT makes a soft squeaking and chattering noise.
        : N
        : S
        : E
        : W

It's a small white, fluffy bunny rabbit. Not a pocket watch in sight, and it
doesn't seem to be late for anything!
%%
     Ref: M3
    Name: a small frog
   Alias: FROG
   Reset: AFTER→1m
 OnReset: A frog hops into view.
  Action: AFTER→10s JITTER→20s
OnAction: $ACT croaks a bit.
        : $ACT leaps high into the air.
        : $ACT hops around a bit.
        : N
        : S
        : E
        : W

It is a small, lime green frog. It's slimy and croaks. What more can you say?
%%
     Ref: M4
    Name: the tavern cat
   Alias: CAT
   Reset: AFTER→1m
 OnReset: A mangy looking cat slinks in and curls up on a chair.
  Action: AFTER→1m JITTER→1m
OnAction: $ACT starts to claw at the furniture, scratching deep gouges into
          the wood.
        : $ACT curls up and starts to purr like a buzz-saw.
        : $ACT starts to wash itself.

The tavern cat is a ball of fur with one golden eye, the other eye replaced by
a large scar. It senses you watching it and returns your gaze with a steady
one of its own.
%%
     Ref: M5
    Name: a small mouse
   Alias: MOUSE
   Reset: AFTER→1m
 OnReset: A small mouse scurries into view.
  Action: AFTER→3s JITTER→3s
OnAction: $ACT squeaks.
        : $ACT washes its face with its paws.
        : $ACT sniffs around.
        : N
        : NE
        : E
        : SE
        : S
        : SW
        : W
        : NW

This is a small, furry, grey mouse.
%%
     Ref: M6
    Name: the barkeep
   Reset: AFTER→1s
 OnReset: The barkeep walks in.
 Aliases: BARKEEP MAN
  Action: AFTER→30s JITTER→30s
OnAction: $ACT picks up a glass and wipes it with a rag.
        : $ACT smears the top of the bar with a rag.
        : $ACT starts to arrange a few of the curious bottles
          behind the bar.
        : $ACT drums his fingers on the bar.
        : $ACT starts to whistle a little ditty.
        : $ACT examines a filthy rag.
        : $ACT examines a filthy rag. He finds a hole in it.
        : SAY Nice weather for it...
        : SAY Now let me see...
        : SAY Can I get you something?
        : SNEEZE
        : EXAMINE BAR
        : EXAMINE BOTTLES

This is you average barkeep, found in taverns and pubs all over the world.
Always ready to listen to a drinking patron, dispensing advice when required.
%%
     Ref: M7
    Name: a sweet flower girl
   Reset: AFTER→1s
 OnReset: A flower girl walks in.
 Aliases: FLOWERGIRL GIRL
  Action: AFTER→30s JITTER→30s
OnAction: $ACT looks around for someone to sell flowers to.
        : $ACT looks at you with pleading eyes.
        : $ACT holds out some flowers for you to see.
        : SAY Buy a flower? Very cheap.
        : N
        : S
        : E
        : W

This is a sweet little girl selling flowers to make some money.
%%
     Ref: M8
    Name: a giant spider
   Reset: AFTER→1m
 OnReset: A giant spider crawls in.
 Aliases: SPIDER
  Action: AFTER→15s JITTER→15s
OnAction: $ACT starts to slowly spin another web.
        : $ACT silently sits amongst the webs, watching.
        : $ACT silently retreats into the shadows.
        : $ACT reaches out a long leg and tests one of the webs.
        : EXAMINE WEBS
        : EXAMINE BUNDLE
        : EXAMINE PLAYER

This is a giant spider. It's black, hairy and looks very dangerous.
%%
     Ref: M9
    Name: a street vendor
   Reset: AFTER→1m
 OnReset: A street vendor walks in.
 Aliases: VENDOR MAN
  Action: AFTER→30s JITTER→15s
OnAction: $ACT looks around for passing punters.
        : $ACT arranges his dubious merchandise.
        : $ACT saunters around a bit.
        : SAY Burgers ina bun, get 'em while they're hot.
        : SAY Sausages ina bun, get 'em while they're hot.
        : SAY Meat ona stick, get 'em while they're hot.
        : SAY Hot food! Hot food!

This is a typical, shifty looking street vendor.
%%
//
// OBJECTS
//
%%
     Ref: O1
    Name: a curious brass lattice
 Aliases: LATTICE
   Reset: AFTER→10m JITTER→10m
Location: L1
    Veto: JUNK→The lattice cannot be junked.

This is a finely crafted, intricate lattice of fine brass wires forming a
roughly ball shaped curiosity.
%%
      Ref: O2
     Name: a small green ball
  Aliases: BALL
    Reset: AFTER→0s JITTER→0s
  OnReset: There is a bright flash and a small green ball appears.
  Cleanup: AFTER→0s JITTER→0s
OnCleanup: There is a bright flash and the green ball disappears.
 Location: L1

This is a small, green, rubber ball.
%%
     Ref: O3
    Name: a small red ball
 Aliases: BALL
   Reset: AFTER→0s JITTER→2m SPAWN
 Cleanup: AFTER→1s
Location: O4A

This is a small, red, rubber ball.
%%
      Ref: O4
     Name: an iron bound chest
  Aliases: CHEST
    Reset: AFTER→1m JITTER→1m
  Cleanup: AFTER→10m JITTER→5m
 Location: L1
Inventory: O4A

This is a very stout wooden chest about 2 feet wide and 1 foot deep. Thick metal
bands bind it.
%%
      Ref: O4A
     Name: a small leather pouch
  Aliases: POUCH
    Reset: AFTER→1m JITTER→1m
  Cleanup: AFTER→10m JITTER→10m
Inventory:

This is a small pouch made of soft dark leather.
%%
     Ref: O5
    Name: a runestone
 Aliases: RUNE RUNESTONE STONE
   Reset: AFTER→1m JITTER→1m
 Cleanup: AFTER→10m JITTER→10m
Location: L13 L23 L8 L29 L37

This is a flat polished stone about half an inch wide by an inch long. One side
is smooth. On the other a strange rune has been carved.
%%
     Ref: O6
    Name: a key
   Alias: KEY
   Reset: AFTER→30s JITTER→30s
 OnReset: You see a man enter, look around and then do something to
          the bottom of the rock before leaving again.
 Cleanup: AFTER→1m JITTER→1m

This is a small iron key.
%%
      Ref: O7
     Name: a lucky charm
    Alias: LUCKY CHARM
    Reset: AFTER→30s JITTER→30s
  Cleanup: AFTER→1m JITTER→1m
 Location: L40N1

This is a small silver charm on a necklace. The charm looks like a small figure
enclosed in a circle.
%%
      Ref: O8
     Name: a fish of gold
    Alias: FISH GOLDFISH
    Reset: AFTER→30s JITTER→30s
  OnReset: A man enters. There is a gentle plop as he drops something
           into the pond before he walks off again.
  Cleanup: AFTER→1m JITTER→1m
OnCleanup: Light gleams off the fish of gold before it fades away and is gone.

This is a small, finely carved fish that appears to have been made from solid
gold.
%%
      Ref: O9
     Name: a small sack
  Aliases: SACK
    Reset: AFTER→1m JITTER→1m SPAWN
  Cleanup: AFTER→10m JITTER→5m
 Location: L1
Inventory:

This is a small sack, handy for carrying things in.
%%
      Ref: O10
     Name: a small bag
  Aliases: BAG
    Reset: AFTER→1m JITTER→1m SPAWN
  Cleanup: AFTER→10m JITTER→5m
 Location: L1
Inventory:

This is a small bag, handy for carrying things in.
%%
