// Copyright 2016 Andrew 'Diddymus' Rolfe. All rights reserved.
//
// Use of this file is governed by the license in the LICENSE file included with
// the source code.
%%
      Ref: ZINARASOUTH
     Zone: South of Zinara
   Author: Andrew 'Diddymus' Rolfe
 Disabled: FALSE

This is the area south of Zinara.
%%
      Ref: L1
     Name: Outside Zinara city gates
  Aliases: GATES OUTSIDE
    Exits: S→L2
ZoneLinks: N→ZINARA:L69

You are outside the southern gates of the city of Zinara. To the east and west
stretch high stone walls for as far as you can see. To the north the city
beckons, south a worn road leads toward a small forest in the distance.
%%
      Ref: L2
     Name: Worn road south of Zinara
    Alias: ROAD
    Exits: N→L1 S→L3

You are on a well worn dirt road. It leads north the city of Zinara, it's outer
walls visible in the distance. South the road leads toward a small forest also
in the distance.
%%
      Ref: L3
     Name: Worn road
    Alias: ROAD
    Exits: N→L2 S→L4

You are on a well worn dirt road. It leads north where you can see the city
walls of Zinara on the horizon. South the road leads toward a small forest.
%%
      Ref: L4
     Name: Worn road near a forest
    Alias: ROAD
    Exits: N→L3 S→L5
Inventory: N1

You are on a well worn dirt road. To the north it leads into the far distance.
South the road leads into a forest.
%%
      Ref: L5
     Name: Edge of forest
    Alias: ROAD
Inventory: N1
    Exits: N→L4 E→L7 S→L6 W→L9

You are on the edge of a forest on a well worn dirt road. To the north the
forest thins and then ends, but the road continues. South the road leads deeper
into the forest.
%%
      Ref: L6
     Name: Worn road through forest
    Alias: ROAD
Inventory: L6N1 N1
    Exits: N→L5 E→L8 S→L12 W→L10

You are in a forest on a well worn dirt road. The road continues north and
south, either way you see just more forest. To the west a small, overgrown
track disappears in the forest. At the side of the road there is a small stone
marker.
%%
      Ref: L7
     Name: Forest undergrowth
    Alias: FOREST
Inventory: N1 N2
    Exits: S→L8 W→L5

You are amongst the forest undergrowth. Here it is not too overgrown and you
can still more around with fair ease. To the west you can see a road.
%%
      Ref: L8
     Name: Forest undergrowth
    Alias: FOREST
Inventory: N1 N2
    Exits: N→L7 W→L6

You are amongst the forest undergrowth. Here it is not too overgrown and you
can still more around with fair ease. To the west you can see a road.
%%
      Ref: L9
     Name: Forest undergrowth
    Alias: FOREST
Inventory: N1 N2
    Exits: E→L5 S→L10

You are amongst the forest undergrowth. Here it is not too overgrown and you
can still more around with fair ease. To the east you can see a road. To the
south you can just make out a small track.
%%
      Ref: L10
     Name: Forest track
    Alias: TRACK
Inventory: N1
    Exits: N→L9 E→L6 S→L11 W→L13

You are on a small track that twists and turns it's way through the forest
around you. East the track heads towards a worn road. West it continues
twisting and turning into the forest.
%%
      Ref: L11
     Name: Forest undergrowth
    Alias: FOREST
Inventory: N1 N2
    Exits: N→L10

You are amongst the forest undergrowth. Here it is not too overgrown and you
can still more around with fair ease. To the north you can just make out a
small track.
%%
      Ref: L12
     Name: Worn road through forest
    Alias: ROAD
Inventory: N1
           // For now we can keep going south indefinitely by looping back to
           // ourself. Hopefully we can extend this zone south or link to
           // another zone...
    Exits: N→L6 S→L12
ZoneLinks: S→

You are in a forest on a well worn dirt road. The road continues north and
south, either way you see just more forest.
%%
      Ref: L13
     Name: Track near small cave
    Alias: CAVE TRACK
Inventory: N1
    Exits: E→L10
ZoneLinks: S→ZINARACAVES:L1

You are on a small track leading through the forest. The track goes east into
the forest and south into a small cave partially hidden by the undergrowth.
%%
//
// OBJECTS
//
%%
      Ref: O1
     Name: a small mushroom
    Alias: MUSHROOM
    Reset: AFTER→1m JITTER→1m SPAWN
  OnReset: A small mushroom blooms in the undergrowth.
  Cleanup: AFTER→1m JITTER→1m
OnCleanup: A gentle cloud of spoors leaves the mushroom before it blackens,
           shrivels up and turns to dust.

This is a small grey mushroom. Under the cap the gills are a greyish purple.
%%
//
// Narratives
//
%%
      Ref: L6N1
     Name: a stone marker
Narrative:
    Alias: MARKER STONE OBELISK
  Writing: The marker is giving directions. If they are right then the City
           of Zinara is to the north and there are some caves to the west, down
           the small track.

This stone marker is about a foot square and a foot and a half tall. The top of
it has been shaped like a pyramid giving the stone the look of a small obelisk.
You can see some worn writing on it's sides.
%%
      Ref: N1
     Name: the forest
Narrative:
    Alias: FOREST

The forest around you is calm and peaceful.
%%
      Ref: N2
     Name: some undergrowth
Narrative:
    Alias: UNDERGROWTH
Inventory: O1
 Location: L7

This undergrowth contains so many weeds and pests it's enough to make a grown
gardener cry.
%%
