// Copyright 2020 Andrew 'Diddymus' Rolfe. All rights reserved.
//
// Use of this file is governed by the license in the LICENSE file included
// with the source code.
%%
    Ref: ZINARACAVES
   Zone: Caves near Zinara
 Author: Andrew 'Diddymus' Rolfe
Disabled: FALSE

This are the caves south of Zinara.
%%
      Ref: L1
     Name: Entrance to caves
  Aliases: ENTRANCE
    Exits: S→L2
ZoneLinks: N→ZINARASOUTH:L13
  Barrier: EXIT→N DENY→CREATURE

You have found the entrance to some caves. Heading south takes you into the
caves. To the north a more plesant looking track runs off into the forest.
%%
    Ref: L2
   Name: Tunnel into the caves
Aliases: TUNNEL
  Exits: N→L1 S→L3

You are in a low tunnel that slopes downwards into the caves. The occasional
sound of dripping water echoes far off in the distance.
%%
      Ref: L3
     Name: Small chamber
  Aliases: CHAMBER
    Exits: N→L2 E→L6 S→L4 W→L5
Inventory: L3N1

You are in a small domed underground chamber, the floor of which is covered in
fine white sand. From here exits head off in all directions.
%%
    Ref: L4
   Name: Passage
Aliases: PASSAGE
  Exits: N→L3 S→L13

You are in a small passage leading through solid rock. It twists and turns
running roughly north and south.
%%
    Ref: L5
   Name: Short passage
Aliases: PASSAGE
  Exits: E→L3 W→L26

You are in a short passageway running east to west. To the west it ends at a
wooden door.
%%
      Ref: L6
     Name: Windy passage
  Aliases: PASSAGE
    Exits: W→L3 D→L7
Inventory: N1

You are in a passageway that ends to the east in a flight of stairs carved
into the rock floor and leading down. From the stairs a chilling wind is
blowing, moaning as of a lost soul.
%%
      Ref: L7
     Name: Windy stairs
  Aliases: STAIRS
    Exits: U→L6 D→L8
Inventory: N1

You are on a set of stairs that curl their way through the solid rock around
you. A chill wind blows at you from the darkness below, coming up from a
narrow opening. Above the stairs open out into a larger area.
%%
      Ref: L8
     Name: Rock bridge
  Aliases: BRIDGE
    Exits: N→L25 E→L9 S→L25 W→L7 D→L25
Inventory: L8N1

You are on a narrow rock bridge running east/west over a wide chasm. Around
you a chill wind howls trying to pull you off into the depths below. Eastward
an archway has been carved framing an opening in the sheer rock face.
%%
      Ref: L9
     Name: Archway
  Aliases: ARCHWAY
    Exits: E→L10 W→L8
Inventory: L9N1 L9N2

You are on a small ledge on the side of a large chasm. Stretching out westward
across the chasm is a narrow rock bridge. To the east is a large engraved
archway.
%%
      Ref: L10
     Name: Chamber
  Aliases: CHAMBER
    Exits: N→L12 E→L11 S→L24 W→L9
Inventory: L10N1 L10N2
  Barrier: EXIT→S ALLOW→PLAYER

You are in a large square chamber. The walls of this chamber have been lined
with smooth blocks of stone. A basin has been attached to one of the walls
here.
%%
// L11?
%%
// L12?
%%
    Ref: L13
   Name: Bend in passage
Aliases: BEND PASSAGE
  Exits: N→L4 E→L14

The passage here takes a sharp bend. It runs to the north and also to the
east.
%%
    Ref: L14
   Name: Dim passage
Aliases: PASSAGE DIM
  Exits: W→L13 D→L15

You are in a dim east/west running passageway. To the east end a set of stairs
lead downward.
%%
    Ref: L15
   Name: Stairs
Aliases: STAIRS
    Exits: U→L14 D→L16

You are on a set of stairs that curl their way through the solid rock around
you. In the darkness below you can make out a passage. Above the stairs out
out into a larger area.
%%
    Ref: L16
   Name: Musty passage
Aliases: PASSAGE MUSTY
  Exits: E→L17 U→L15

This passage has a very musty smell to it. Eastward you can actually see mould
and fungus spreading along the walls and floor. There are also some stairs
here leading up.
%%
      Ref: L17
     Name: Large cavern
  Aliases: CAVERN
    Exits: E→L19 S→L18 W→L16
Inventory: N3
  Barrier: EXIT→W DENY→SLUG

You are in a huge cavern. It is very damp and cool providing ideal conditions
for a huge type of toadstool to grow here. Some of them are over ten feet tall
and six foot wide. In the cavern wall to the west you can see a narrow
passage.
%%
      Ref: L18
     Name: Large cavern
  Aliases: CAVERN
    Exits: N→L17 E→L20
Inventory: N3

You are in a huge cavern. It is very damp and cool providing ideal conditions
for a huge type of toadstool to grow here. Some of them are over ten feet tall
and six foot wide.
%%
      Ref: L19
     Name: Large cavern
  Aliases: CAVERN
    Exits: E→L21 S→L20 W→L17
Inventory: N3

You are in a huge cavern. It is very damp and cool providing ideal conditions
for a huge type of toadstool to grow here.
%%
      Ref: L20
     Name: Giant toadstool
  Aliases: CAVERN TOADSTOOL
    Exits: N→L19 E→L22 W→L18 U→L29
Inventory: N3

You are standing in front of a giant toadstool. So huge in fact that you can
see some has cut stairs into it.They lead around and around until they
disappear through a hole in the cap.
%%
      Ref: L21
     Name: Large cavern
  Aliases: CAVERN
    Exits: N→L23 S→L22 W→L19
Inventory: N3
  Barrier: EXIT→N ALLOW→PLAYER

You are in a huge cavern. It is very damp and cool providing ideal conditions
for a huge type of toadstool to grow here. Some of the are over ten feet tall
and six foot wide. In the cavern wall to the north you can see a narrow
passage leading into darkness.
%%
      Ref: L22
     Name: Large cavern
  Aliases: CAVERN
    Exits: N→L21 W→L20
Inventory: N3

You are in a huge cavern. It is very damp and cool providing ideal conditions
for a huge type of toadstool to grow here. Some of the are over ten feet tall
and six foot wide.
%%
      Ref: L23
     Name: Passage of cobwebs
  Aliases: PASSAGE COBWEBS
    Exits: N→L21 E→L28 S→L23 W→L23
Inventory: N4

You are in a passageway that is choked with cobwebs. As you move amongst them
their touch is gentle, almost ghost like.
%%
      Ref: L24
     Name: Passage of cobwebs
  Aliases: PASSAGE COBWEBS
    Exits: N→L24 E→L27 S→L10 W→L24
Inventory: N4

You are in a passageway that is choked with cobwebs. As you move amongst them
their touch is gentle, almost ghost like.
%%
    Ref: L25
   Name: Chasm
Aliases: CHASM
  Exits: U→L8

You step off of the rock bridge and are suspended in thin air for a very, very
brief while. Then gravity takes effect and plunges you down into the
darkness... you never see what you hit.
%%
// L26?
%%
      Ref: L27
     Name: Passage of cobwebs
  Aliases: PASSAGE COBWEBS
    Exits: N→L28 E→L24 S→L27 W→L24
Inventory: N4

You are in a passageway that is choked with cobwebs. As you move amongst them
their touch is gentle, almost ghost like.
%%
      Ref: L28
     Name: Passage of cobwebs
  Aliases: PASSAGE COBWEBS
    Exits: N→L28 E→L27 S→L28 W→L23
Inventory: N4

You are in a passageway that is choked with cobwebs. As you move amongst them
their touch is gentle, almost ghost like.
%%
      Ref: L29
     Name: On top of a giant toadstool
  Aliases: CAVERN TOADSTOOL
    Exits: D→L20
Inventory: N3 O1

You are standing on top of one of giant toadstools. Around you you can see a
vast cavern, its floor covered by a forest of these toadstools. The one you
are on has a hole cut into the cap allowing access down via some stairs cut
into the stalk.
%%
//
// Objects
//
%%
      Ref: O1
     Name: a glass ball
  Aliases: BALL GLASSBALL
  Cleanup: AFTER→1m30s JITTER→1m
OnCleanup: There is a small plinking noise as the glass ball turns black,
           cracks and then splits before disintegrating into a pile of sand.
    Reset: AFTER→1m30s JITTER→1m SPAWN
  OnReset: You hear the labouring of someone climbing up the stairs. Suddenly
           a head appears from the hole. You see it is a small man in a white
           coat. He carefully takes a small glass ball from his pocket and
           places it on the cap of the toadstool. He then makes his way back
           down again and is gone.

As you peer into it you see a small twinkle of light right at its centre.
%%
      Ref: O2
     Name: a pointed stick
    Alias: +POINTED:STICK +POINTY:STICK
Wieldable: HAND
  Cleanup: @ITEM
    Reset: @SPAWN

This is a stout wooden stick about two fee long and sharpened at one end. A
simple yet effective weapon.
%%
      Ref: O3
     Name: a small leather pouch
  Aliases: +SMALL:POUCH +LEATHER:POUCH
Inventory: O4
  Cleanup: @ITEM
    Reset: @SPAWN WAIT

This is a small pouch made of soft dark leather.
%%
      Ref: O4
     Name: a small crystal
    Alias: CRYSTAL SAPPHIRE
  Cleanup: @ITEM
    Reset: @SPAWN

This is a small sapphire blue crystal. While you are examining the crystal it
twinkles as you turn it this way and that.
%%
//
// Narratives
//
%%
      Ref: L3N1
     Name: some white sand
  Aliases: SAND
Narrative:
  Vetoes: GET→The sand quickly flows through your fingers.

This is very fine white sand. As you pick some up to examine it closer it
escapes through your fingers.
%%
      Ref: L8N1
     Name: a rock bridge
  Aliases: BRIDGE
Narrative:

This is a very narrow rock bridge. It seems to been just a long narrow slab of
rock that has been laid over the chasm below.
%%
      Ref: L9N1
     Name: archway
  Aliases: ARCH ARCHWAY
Narrative:

This is a large archway constructed from blocks about two feet square. You
notice some runes etched into the blocks.
%%
      Ref: L9N2
     Name: some carved runes
  Aliases: RUNE RUNES
Narrative:
  Writing: The runes depict little people carved into two groups of four
           warriors, all carrying spears. In the first group the spears point
           right, up, left then up. In the second group the first three
           warriors have spears pointing right but the last warrior's spear
           points up.

The runes are of little people carved into the rock. Maybe if you tried to
read them?
%%
      Ref: L10N1
     Name: the smooth walls
  Aliases: WALL WALLS BLOCK BLOCKS
Narrative:

They are cool to the touch.
%%
      Ref: L10N2
     Name: a basin
  Aliases: BASIN
Inventory: L10N3
Narrative:

This is a small basin fixed to the wall at a height of about 4 foot.
%%
    Ref: L10N3
   Name: some water
Aliases: WATER
   Vetoes: TAKE→You try to take some water from the basin but it flows through
           your fingers.

This water is slightly pink in colour, but seems to be fresh.
%%
      Ref: L16N1
     Name: some fungus
  Aliases: FUNGUS
Narrative:

The fungus is mostly fine, spindly toadstools that turn to dust when you touch
them.
%%
      Ref: L16N2
     Name: some mould
  Aliases: MOULD
Narrative:

The mould spreads out in green and purple patches on the walls and floor.
%%
      Ref: N1
     Name: some stone stairs
  Aliases: STAIR STAIRS
 Location: L6 L7 L14 L15 L16
Narrative:

These stairs are carved straight out of the solid rock. They seem very worn as
if they were, or are, often used.
%%
      Ref: N2
     Name: the chasm
  Aliases: CHASM
 Location: L8 L9
Narrative:

This is a very deep, dark chasm. Looking over the edge of the bridge you still
cannot see into its inky depths.
%%
      Ref: N3
     Name: giant toadstools
  Aliases: TOADSTOOL TOADSTOOLS
Narrative:

These huge toadstools are massive. They also seem to have red and white
spotted caps on them!
%%
      Ref: N4
     Name: Cobwebs
  Aliases: COBWEB COBWEBS
Narrative:

They are very fragile and break when you touch them, causing a tiny shiver to
disperse across the rest like a wave.
%%
//
// MOBILES
//
%%
      Ref: M1
     Name: a taunting imp
    Alias: +TAUNTING:IMP CREATURE
     Body: HAND→2
Inventory: O2
 Wielding: O2
 Location: L3
   Health: MAXIMUM→10 RESTORE→2 AFTER→10s
   Action: @MOBILE
 OnAction: $ACT flutters around a bit watching you.
         : $ACT jeers at you and pulls faces.
         : $ACT keeps flapping around you.
         : $ACT flaps around you, pulling at your clothing and hair.
         : $ACT chitters.
         : $ACT bares its teeth.
         : $ACT makes a lurid face at you.
         : $ACT gestures and jeers at you.
         : $ACT slowly swishes its tail.
         : HIT ANY PLAYER
         : HIT ANY PLAYER
         : HIT ANY PLAYER
         : HIT ANY PLAYER
         : HIT ANY PLAYER
         : HIT ANY SLUG
         : HIT ANY SLUG
         : @ACT_MOVE
    Reset: @MOBILE
  OnReset: An imp flutters in.

This is a small red devilish Imp. The bane of all adventurers. It has a small
humanoid body, two small wings attached to it's back and a short tail.
%%
        Ref: M2
       Name: a cowardly imp
      Alias: +COWARDLY:IMP CREATURE
       Body: HAND→2
  Inventory: O2
   Wielding: O2
   Location: L20
Description: @M1
     Health: @M1
     Action: @MOBILE
   OnAction: $ACT flutters around a bit watching you from a distance.
           : $ACT settles down keeping out of your way.
           : $ACT tries to hide in the shadows of the ceiling.
           : $ACT softly chitters.
           : $ACT slowly swishes its tail.
           : HIT ANY SLUG
           : HIT ANY SLUG
           : @ACT_MOVE
      Reset: @MOBILE
    OnReset: @M1
%%
        Ref: M3
       Name: an ugly imp
      Alias: +UGLY:IMP CREATURE
       Body: HAND→2
  Inventory: O2 O3
    Holding: O3
   Wielding: O2
   Location: L4
Description: @M1
     Health: @M1
     Action: @MOBILE
           : $ACT chitters.
           : $ACT bares its teeth.
           : $ACT slowly swishes its tail.
           : $ACT makes a lurid face at you.
           : HIT ANY PLAYER
           : HIT ANY PLAYER
           : HIT ANY PLAYER
           : HIT ANY PLAYER
           : HIT ANY PLAYER
           : HIT ANY SLUG
           : HIT ANY SLUG
           : @ACT_MOVE
      Reset: @MOBILE
    OnReset: @M1
%%
        Ref: M4
       Name: a giant fungus slug
      Alias: +GIANT:SLUG +FUNGUS:SLUG CREATURE
   Location: L17 L20 L21
     Health: MAXIMUM→40 RESTORE→2 AFTER→10s
     Action: @MOBILE
   OnAction: $ACT dissolves a toadstool and starts feeding on it.
           : $ACT moves slowly around leaving a trail of mucus.
           : $ACT makes a soft wet, sticky noise as it moves slowly around.
           : $ACT slowly waves its tentacle feelers in the air.
           : HIT IMP
           : N
           : E
           : S
           : W

This is a giant white slug almost 12 feet long and 2 feet high. It has two
long tentacle feelers, each a foot long, extending from its head. It lives in
the deep caves feeding on the fungus and mold.
%%
//
// DEFAULT DEFINITIONS
//
%%
      // Defaults for items
    Ref: ITEM
   Door: RESET→1m JITTER→1m
Cleanup: AFTER→10m
  Reset: AFTER→1m JITTER→5m
%%
    // Default spawnable item
  Ref: SPAWN
Reset: @ITEM SPAWN
%%
      // Defaults for junk items
    Ref: JUNK
Cleanup: AFTER→1m
  Reset: @QUICK
%%
      // Defaults for 'quick' items
    Ref: QUICK
Cleanup: AFTER→1m JITTER→1m
  Reset: AFTER→1m JITTER→1m
%%
      // Defaults for items to reset 'now'
    Ref: NOW
Cleanup: AFTER→1s
  Reset: AFTER→1s
%%
     // Default for mobiles/NPCs
   Ref: MOBILE
Action: AFTER→15s JITTER→15s
 Reset: AFTER→1m WAIT
%%
//
// STOCK ACTIONS
//
%%
       // Movement actions for wandering mobiles
     Ref: ACT_MOVE
OnAction: N
        : S
        : E
        : W
        : U
        : D
%%
